# proyectoalgoritmos

./: pom.xml
database/: dump-inventariofacturacion-202409041213.sql  inventariofacturacion_proveedores.sql
src/main/java/Reportes/: Excel.java
src/main/java/com/coneccion1/facturacioninventarios/: FacturacionInventarios.java
src/main/java/conexionSQL/: clogin.java  conexionSQL.java
src/main/java/formularios/: Vendedores.form  Vendedores.java  cambioPassword.form  cambioPassword.java  fechaActual.java  formClientes.form  formClientes.java  formCompras.java  formInventarios.java  formMarcas.form  formMarcas.java  formMenuPrincipal.form  formMenuPrincipal.java  formProveedores.form  formProveedores.java  formProveedores1.form  formProveedores1.java  formcompras.form  formcompras.java  formproductos.java  formsucursales.form  formsucursales.java  formunidadmedida.java  login.form  login.java  newUser.form  newUser.java  pst.java
